package 回溯;

/**
 * @ClassName: _0学习_
 * @Author: whc
 * @Date: 2021/04/28/8:43
 */

/**
 * 回溯法,可以解决以下几种问题:
 * - 组合问题: N个数里面按一定的规则找出K个数的集合
 * - 切割问题: 一个字符串按一定规则有几种切割方式
 * - 子集问题: 一个N个数的集合里有多少符合条件的子集
 * - 排列问题: N个数按一定的规则全排列,有几种排列方式
 * - 棋盘问题: N皇后,解数独
 */

/**
 * 解题模板:
 * - 回溯函数模板返回值以及参数
 * - 回溯函数终止条件
 * - 回溯搜索的遍历过程
 * 		- for循环,横向遍历
 * 		- 递归,纵向遍历
 */

/**
 * void backtracking(参数) {
 *     if (终止条件) {
 *         存放结果;
 *         return;
 *     }
 *
 *     for (选择：本层集合中元素（树中节点孩子的数量就是集合的大小）) {
 *         处理节点;
 *         backtracking(路径，选择列表); // 递归
 *         回溯，撤销处理结果
 *     }
 * }
 */
public class _0_学习_ {
}
